{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "platform": "azure",
  "endpoint": "https://dev.azure.com/gsoft",
  "repositories": [
    "Shared-Assets/Leap"
  ],
  "extends": [
      "github>gsoft-inc/renovate-config"
  ],
  
  "customManagers": [
    {
      "description": "Workleap Event Grid emulator",
      "customType": "regex",
      "fileMatch": ["\\.cs$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\"(?<depName>workleap/eventgridemulator):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}